{
  "name": "engram",
  "description": "Persistent memory system with three-file separation and preset templates for personal assistant, project assistant, character companion, and pair programmer use cases",
  "version": "2.0.0",
  "author": {
    "name": "Frank Wang"
  },
  "keywords": [
    "memory",
    "persistence",
    "context",
    "preferences",
    "conversation-history",
    "long-term-memory",
    "pair-programming",
    "self-learning"
  ],
  "license": "MIT"
}
